DATABASE_URL=postgresql://username:password@host:port/drawdb
NODE_ENV=development
PORT=3000
JWT_SECRET=MySeCretKey
CLIENT_URL="http://localhost:4000"
SERVER_URL="http://localhost:3000"
TIMEZONE=UTC
BOT_TOKEN_DISCORD=XXXXXXXXX
SERVER_ID_DISCORD=XXXXXXXXX
CLOUDINARY_CLOUD_NAME=XXXXXXXXXXX
CLOUDINARY_API_KEY=XXXXXXXXXXX
CLOUDINARY_API_SECRET=XXXXXXXXXXX

MAILER_SERVICE=gmail
MAILER_EMAIL=your_email
MAILER_SECRET_KEY=your_app_password