DATABASE_URL=postgresql://username:password@host:port/drawdb
NODE_ENV=development
PORT=3000
JWT_SECRET=MySeCretKey
CLIENT_URL="http://localhost:4000"
SERVER_URL="http://localhost:3000"
TIMEZONE=UTC
BOT_TOKEN_DISCORD=XXXXXXXXX
SERVER_ID_DISCORD=XXXXXXXXX
CLOUDINARY_CLOUD_NAME=XXXXXXXXXXX
CLOUDINARY_API_KEY=XXXXXXXXXXX
CLOUDINARY_API_SECRET=XXXXXXXXXXX
MAIL_HOST=XXXXXXXXXXX
MAIL_PORT=XXXXXXXXXXX
MAIL_SECURE=XXXXXXXXXXX
MAIL_USER=XXXXXXXXXXX
MAIL_PASSWORD=XXXXXXXXXXX
MAIL_FROM='no-reply@example.com'